.stockContainer{
    color:black;
    width: 400px;
    height: 150px;
    /* background-color: #ccc; */
    background-color: #00ace1;
    margin: 10px 5px; 
    display: flex;
    flex-direction: column;
    /* display: table; */
    /* min-width: 300px; */
    /* border: 2px solid inherit; */
    border-radius: 15px;
}
.topRow{
    width: 100%;
    height: 30px;
    justify-content: space-between;
}
.changeImage{
    margin-left: 10px;
}
.row{
    display:table-row;
}
.leftContainer{
    border-top-left-radius: 15px;
    display:table-cell;
    width: 50%;
    margin-right:0;
    height:50px;
    /* background-color: #111; */
    background-color: #eee;

    padding-left: 20px;
}
.leftContainer div, .rightContainer div{
    padding-top:7px;
}
.posChange{
    color: green;
}
.negChange{
    color: red;
}
.rightContainer{
    border-top-right-radius: 15px;
    text-align: center;
    display:table-cell;
    height:100px;
    /* background-color: #222; */
    background-color: #fff;
}
.rightContainer div{
    line-height: 25px;
}
.delete{
    width: 20px;
    height: 20px;
    margin-left:115px;
}
.name{
    /* margin-left: auto; */
    /* padding-left: 10px; */
    /* display:table-row; */
    /* align-self:end; */
    text-align: center;
    width:200%;
    color:white;
    /* margin-left: center; */
}
.moreInfoButton{
    margin-left: 75px;
    width: 100%;
    text-align: center;
    /* background-color: ; */
    /* display: table-cell; */
    /* margin-left: 80px; */
}
.moreInfoButton :hover{
    cursor: pointer;
    background-color: red;
}

/* .stockChart{
    width: 800px;
    height: 400px;
    background-color: black;
} */
.borderBottom{
    border-bottom: 3px;
    background-color: red;
}

@media (max-width:1240px) {
    .stockContainer{
        width: 300px;
    }
    
}
@media (max-width:840px) {
    .stockContainer{
        width: 300px;
    }
    
}
@media (max-width:635px) {
    .stockContainer{
        width: 100%;
    }
    
}
